
    <?xml version="1.0" encoding="iso-8859-1"?>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
    <title>[ Atlas Explorer ]</title>
    <style type="text/css" media=screen>body {
background-color: white;
font-family:"Trebuchet MS",Verdana,Geneva,Arial,Helvetica,sans-serif;
margin:30px 70px 70px 0px;
}

#menu ul {
font-family:verdana, sans-serif;
padding:10;
margin-top : 5px;
margin-bottom : 5px;
list-style-type:none;
text-align:center;
}

#menu li {
font-size:100%;
float:right;
margin:auto;
padding:10;
background-color:AntiqueWhite;
}
#menu li a {
display:block;
width:80px;
color:brown;
text-decoration:none;
padding:2px;
}

#menu {
height:80%;
width:80%;
}

.bloc1 {
background-color: white;
height: 100%;
width: 15%;
float: left;
}
.bloc2 {
background-color: white;
height: 100%;
width: 87%;
float: left;
margin-left: -40px;
}

h1 {
font-family:verdana, sans-serif;
font-size:300%;
color:black;
background-color:transparent;
text-align:center;
}

h2 {
font-family:verdana, sans-serif;
font-size:140%;
color:black;
background-color:honeydew;
text-align:left;
}
h2.centre {text-align: center}

h3 {
font-family:verdana, sans-serif;
font-size:110%;
color:black;
background-color:transparent;
text-align:left;
}
h3.centre {text-align: center}

h4 {
font-family:Helvetica, sans-serif;
font-size:140%;
color:#e1e7f2;
background-color:#06275b;
text-align:left;
}
h4.centre {text-align: center}

h5 {
font-family:verdana, sans-serif;
font-size:90%;
color:SteelBlue;
background-color:transparent;
text-align:left;
}
h5.centre {text-align: center}

h6 {
font-family:verdana, sans-serif;
font-size:90%;
color:DarkGoldenrod;
background-color:transparent;
text-align:left;
}
h6.centre {text-align: center}

h7 {
font-family:verdana, sans-serif;
font-size:90%;
color:deeppink;
background-color:transparent;
text-align:left;   
}
h7.centre {text-align: center}


p {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
background-color:transparent;
text-align:left;
margin-left:0px;
margin-right:0px;
}
p.centre {text-align: center}
p.centre {font-size: 100%}

li {
font-family:verdana, sans-serif;
font-size:130%;
color:black;
background-color:transparent;
text-align:left;
margin-left:10px;
margin-right:10px;
}

br {
font-family:verdana, sans-serif;
font-size:100%;
color:blue;
background-color:transparent;
text-align:left;
margin-left:10px;
margin-right:10px;
}

a:link {
font-family:verdana, sans-serif;
font-size:100%;
color:green;
background-color:transparent;
text-decoration:underline;
}

a:visited {
font-family:verdana, sans-serif;
font-size:90%;
color:#8b008b;
background-color:transparent;
text-decoration:underline;
}

table {
border-color:transparent;
border-style:solid;
border-width:1px;
}

td {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
text-align:left;
background-color:transparent;
border-color:transparent;
border-style:solid;
border-width:1px;
}

th {
font-size:90%;
}

a.info {
position:relative;
z-index:24;
color:#000;
text-decoration:underline;
}              

a.info span{
display: none;
}

</style>
    </head>
    <body>
    <h1>Atlas Explorer</h1>
    <a href="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/ssenesi/C-ESM-EP/reference_comparison_ssenesi/C-ESM-EP_reference_comparison.html"><center>Back to C-ESM-EP frontpage of comparison: reference_comparison</center></a>
    <hr/> <!--- this draws a line --->
    
<h4><a name="None"></a>Atlas Explorer</h4>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li>2M Temperature (tas) ; season = ANM ; REF = ERAINT</li> </TH> 
 </TR>
</TABLE>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li></li> </TH> 
<TD ALIGN=RIGHT><A HREF="climaf_atlas9663410092.png"><IMG HEIGHT=175 WIDTH=300 SRC="climaf_atlas9663410092.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="climaf_atlas392003616.png"><IMG HEIGHT=175 WIDTH=300 SRC="climaf_atlas392003616.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="climaf_atlas3995342047.png"><IMG HEIGHT=175 WIDTH=300 SRC="climaf_atlas3995342047.png"></a></TD>
 </TR>
</TABLE>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li>Sea Surface Temperature (tos) ; season = ANM ; REF = WOA13-v2</li> </TH> 
 </TR>
</TABLE>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li></li> </TH> 
<TD ALIGN=RIGHT><A HREF="climaf_atlas8379386914.png"><IMG HEIGHT=175 WIDTH=300 SRC="climaf_atlas8379386914.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="climaf_atlas9418865903.png"><IMG HEIGHT=175 WIDTH=300 SRC="climaf_atlas9418865903.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="climaf_atlas2270885109.png"><IMG HEIGHT=175 WIDTH=300 SRC="climaf_atlas2270885109.png"></a></TD>
 </TR>
</TABLE>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li>Zonal Wind (ua) ; season = DJF ; REF = ERAINT</li> </TH> 
 </TR>
</TABLE>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li></li> </TH> 
<TD ALIGN=RIGHT><A HREF="climaf_atlas2757651872.png"><IMG HEIGHT=250 WIDTH=250 SRC="climaf_atlas2757651872.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="climaf_atlas5146601064.png"><IMG HEIGHT=250 WIDTH=250 SRC="climaf_atlas5146601064.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="climaf_atlas8585335189.png"><IMG HEIGHT=250 WIDTH=250 SRC="climaf_atlas8585335189.png"></a></TD>
 </TR>
</TABLE>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>
 <script type="text/javascript" src="https://cdn.rawgit.com/PBrockmann/compareCompanion/master/compareCompanion.js"></script> 
</body>
